{
  "name": "qx6-snippets",
  "displayName": "Qooxdoo Snippets",
  "version": "0.1.0",
  "icon": "images/logo.png",
  "description": "Code snippets for qooxdoo v6",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goldim/vscode-qx6-snippets.git"
  },
  "keywords": [
    "javascript",
    "snippet",
    "qooxdoo",
    "qx",
    "v6",
    "vscode",
    "syntax",
    "template"
  ],
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "engines": {
    "vscode": "^1.63.2"
  },
  "author": "goldim",
  "publisher": "goldim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goldim/vscode-qx6-snippets/issues"
  },
  "contributes": {
    "languages": [
      {
        "id": "qooxdoo",
        "aliases": [
          "Qooxdoo",
          "qx"
        ]
      }
    ],
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      }
    ]
  },
  "homepage": "https://github.com/goldim/vscode-qx6-snippets#readme",
  "dependencies": {
    "vsce": "^2.6.7"
  }
}
